<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../scss/reset.css">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="shortcut icon" href="../img/icon.ico">

    <title>MK LIBRARY</title>
    <title>Documentación MKLibrary</title>
</head>
<body class="ttxt-Arial">
    <header class="fondo-menu fj">
        <div class="navbar ">
            <img   class="ig p-3" src="../img/1.png"   alt="MK LIBRARY" >
            <ul>
                <li class="etiqueta rde-s"><a class="t-none"  href="../index.html">INICIO</a></li>
                <li class="etiqueta rde-s"><a class="t-none" href="https://github.com/Isaac684/MKLibrary/graphs/contributors">CONTACTOS</a></li>
                <li class="etiqueta rde-s"> <a class="t-none" href="https://github.com/Isaac684/MKLibrary">ACERCA DE</a></li>
                <li class="etiqueta rde-s"> <a class="t-none" href="#">REDES SOCIALES</a></li>
            </ul>
            </div> 
    </header>
     

    <div class="link barra-vertical   fj rde-s">
        <h1 class="sf-3 gf p-3">CREAR COMPONENTES</h1>
        <a class="link-s sf-2" href="../enlaces/botones.html">Botones</a>
        <a class="link-s sf-2" href="../enlaces/formularios.html">Formularios</a>
        <a class="link-s sf-2" href="../enlaces/tarjetas.html">Tarjetas</a>
        <a class="link-s sf-2" href="../enlaces/alertar.html">Alertas</a>
        <a class="link-s sf-2" href="../enlaces/menus.html">Barras de Navegacion</a>
        <a class="link-s sf-2" href="../enlaces/badges.html">Badges</a>
        <a class="link-s sf-2" href="../enlaces/contenedores.html">Containers</a>

        <h1 class="sf-3 gf p-3">CLASES UTILITARIAS</h1>

        <a class="link-s sf-2" href="../enlaces/fuente.html">Modificar tamaño,grosor</a>
        <a class="link-s sf-2" href="../enlaces/sombras.html">Crear Sombras</a>
        <a class="link-s sf-2" href="../enlaces/bordes.html">Crear Margenes,padding</a>
        <a class="link-s sf-2" href="../enlaces/moverElementos.html">Mover elementos</a>
        <a class="link-s sf-2" href="../enlaces/redondeo.html">Redondear elementos</a>
        <a class="link-s sf-2" href="../enlaces/ocultar.html">Ocultar Elementos</a>
        <a class="link-s sf-2" href="../enlaces/colores.html">Colores de fondo</a>
    </div>

    <div style="margin-left: 19.7%; padding-top: 11vh; height: 250vh;  " class="cf-r5 p-5 par-5 ">

        <span class=" sf-5" style="text-align: center; margin: 10px;  color: rgb(0, 0, 0);">
            SOMBRAS<br><br>
        
        </span><br>
        <br>

<div  style="width: 200px; height: 200px; border: 4 px solid black;" class="contenedor srgb-1 ">
  CONTENEDOR CON SOMBRA
</div><br><br>



<div class="ttxt-Arial sf-2 m-5" style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
    <div class="m-5">
        
        <span><</span>div
        <span>class</span>=<span>"srgb-1 "</span><span>></span>
        <br>&nbsp &nbsp h1-- TEXTO --h1
        <span><br> <</span>/div>
    </div>
    
</div>




<div  style="width: 200px; height: 200px; border: 4 px solid black;" class="contenedor srgb-2 ">
    CONTENEDOR CON SOMBRA
  
  </div>

  <div class="ttxt-Arial sf-2 m-5" style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
    <div class="m-5">
        
        <span><</span>div
        <span>class</span>=<span>"srgb-2 "</span><span>></span>
        <br>&nbsp &nbsp h1-- TEXTO --h1
        <span><br> <</span>/div>
    </div>
    
</div>

  <div  style="width: 200px; height: 200px; border: 4 px solid black;" class="contenedor srgb-3  ">
    CONTENEDOR CON SOMBRA RGB
  
  </div>

  <div class="ttxt-Arial sf-2 m-5" style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
    <div class="m-5">
        
        <span><</span>div
        <span>class</span>=<span>"srgb-3 "</span><span>></span>
        <br>&nbsp &nbsp h1-- TEXTO --h1
        <span><br> <</span>/div>
    </div>
    
</div>

<div  style="width: 200px; height: 200px; border: 4 px solid black;" class="contenedor sombra-superior  ">
    CONTENEDOR CON SOMBRA RGB
  
  </div>

  <div class="ttxt-Arial sf-2 m-5" style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
    <div class="m-5">
        
        <span><</span>div
        <span>class</span>=<span>"sombra-superior "</span><span>></span>
        <br>&nbsp &nbsp h1-- TEXTO --h1
        <span><br> <</span>/div>
    </div>
    
</div>
       
<div  style="width: 200px; height: 200px; border: 4 px solid black;" class="contenedor sombra-inferior ">
    CONTENEDOR CON SOMBRA RGB
  
  </div>

  <div class="ttxt-Arial sf-2 m-5" style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
    <div class="m-5">
        
        <span><</span>div
        <span>class</span>=<span>"sombra-inferior "</span><span>></span>
        <br>&nbsp &nbsp h1-- TEXTO --h1
        <span><br> <</span>/div>
    </div>
    
</div>
    

<span class=" sf-5 tex-s" style="text-align: center; margin: 10px;  color: rgb(0, 0, 0);">
    LETRAS CON SOMBRA<br><br></span>

    <div class="ttxt-Arial sf-2 m-5" style="background-color: rgb(243, 243, 243); border: 1px solid rgb(153, 153, 153);">
        <div class="m-5">
            
            <span><</span>span
            <span>class</span>=<span>"text-s "</span><span>></span>
            <br>&nbsp &nbsp -----TEXTO
            <span><br> <</span>/span>
        </div>
        
    </div>

        

          



            

            
               

     
</body>
</html>
